#你的FTP服务器ip地址
ftp.server.ip=192.168.31.248
ftp.user=chengjingjing
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.31.248/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#这里的盐值是我们可以自定义的
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

